<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport" />
<title>Covid-19 Tracker</title>
<script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<!--头部-开始-->
<header class="header flexC">
	<a href="javascript:;" class="Logo" style=" background:#FFF;"></a>
	<div class="LogoN">Covid-19 Tracker</div>
	<nav class="menu flexC">
		<a href="javascript:;" class="menua on">Tracking</a>
		<a href="javascript:;" class="menua">Reporting</a>
		<a href="javascript:;" class="menua">Admin</a>          
	</nav>
	<div class="hduser flexC">
		<p>Current User：</p>
		<a href="javascript:;" class="hduserA">test123</a>  
		<i class="hdTanH"></i>
		<div class="hdTanN">
			<div class="hdTanNr">
				<h3>02/19/2021&nbsp;&nbsp;+08:00</h3>
				<div class="hdTanNp">
					<p>Quarantine：normal</p>
					<p>Work：absence</p>
					<p>Health：normal</p>
					<p>Remarks：N/A</p>
				</div>
			</div>
		</div>
	</div>
</header>
<!--头部-线束-->
	
<!--主体-开始-->
<div class="IndDk flex">
	<!--左边-开始-->
	<div class="IndLeft">
		<div class="title flexC">
			<h3>Search a user</h3><i class="WenH"></i>
			<div class="titleN titleN1">
				<p>Search uid or name for other users if you want to update for them by click their name in result</p>
			</div>
		</div>
		<div class="searchK flexC">
			<i class="searchI"></i>
			<input type="text" class="IndSeaI" placeholder="Search User" />
		</div>		
		<div class="title flexC">
			<h3>Accountable Persons</h3><i class="WenH"></i>
			<div class="titleN titleN2">
				<p>Person Tag is managed by Site Admin</p>
			</div>
			<a href="javascript:;" class="titAcc CloRed">Details</a>
		</div>
		<div class="IndDD IndAcc">
			<div class="IndAccN IndAccNo">
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p class="CloRed">Jason Zhang</p><i class="IndAccI">ADM</i><span>02/19/2021&nbsp;&nbsp;+08:00</span>
					<div class="AdmN titleN2">
						<p>Person Tag is managed by Site Admin</p>
					</div>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Mohamed Chahin</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Fireart Studio</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Peter Voth</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Plainthing Studio</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Josh Warren</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Julia Hanke</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Mohamed Chahin</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Fireart Studio</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Peter Voth</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Plainthing Studio</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Josh Warren</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Julia Hanke</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Mohamed Chahin</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Fireart Studio</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Peter Voth</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Plainthing Studio</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Josh Warren</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
				<a href="javascript:;" class="IndAcca flexC fl-bet">
					<p>Julia Hanke</p><span>02/19/2021&nbsp;&nbsp;+08:00</span>
				</a>
			</div>
			<a href="javascript:;" class="IndAccBut flexC fl-cen"><i class="IndAccJ"></i></a>
		</div>		
	</div>
	<!--左边-结束-->
	
	<!--中间-开始-->
	<div class="IndCon IndDD">
		<div class="title flexC">
			<h3>Staff Quarantine Status</h3>
		</div>
		<div class="IndConK">
			<div class="IndConD flexC">
				<label class="Indlab flex Indlab33">
					<input type="radio" value="0" name="radio1"/><p>Normal in Shanghai</p>
				</label>
				<label class="Indlab flex Indlab60">
					<input type="radio" value="1" name="radio1"/><p>Normal outside Shanghai</p>
				</label>
				<label class="Indlab flex Indlab33">
					<input type="radio" value="2" name="radio1"/><p>Quarantined in Shanghai</p>
				</label>
				<label class="Indlab flex Indlab33">
					<input type="radio" value="3" name="radio1"/><p>Suspected</p>
				</label>
				<label class="Indlab flex Indlab33">
					<input type="radio" value="4" name="radio1"/><p>Confirmed</p>
				</label>
			</div>
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Normal in working city</p>
							</div>
							<div class="IndConFtp">Could either WFH or go to office as been in city for more than 14 days & no health issues.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Normal outside working city</p>
							</div>
							<div class="IndConFtp">in another city and could WFH.</div>
						</div>
						<div class="IndConFG">
							<input type="text" placeholder="" value="China" class="IndConI"/>
							<input type="text" placeholder="Current Province" value="" class="IndConI"/>
							<input type="text" placeholder="Current City" value="" class="IndConI"/>
							<div class="IndCoZS CloRed">Please input your current position.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Quarantined</p>
							</div>
							<div class="IndConFtp">14 days Quarantine, other than Infected or Suspected, but quarantined per XXXX guideline, e.g.travel from other city back to Shanghai on 02/10/2020, then should fill in 02/10/2020.</div>
						</div>
						<div class="IndConFG">
							<input type="text" placeholder="Quarantine since MM/YYYY" value="" class="IndConI"/>
							<div class="IndCoZS CloRed">Please input your quarantine date.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Suspected</p>
								<a href="javascript:;" class="IndConFta CloRed">more details</a>
							</div>
							<div class="IndConFtp IndConFtpO">
								<p>Suspected to be infected, please provide details in Remarks and to XXXXX.</p>
								<p style=" padding-left:2%">a.Quarantine issued by the medical doctors / local authorities, e.g. Close contact with infected person.</p>
								<p style=" padding-left:2%">b.Display symptoms and had been to Hubei or have been in close contact with people been to Hubei.</p>
							</div>
						</div>
						<div class="IndConFG">
							<input type="text" placeholder="" value="China" class="IndConI"/>
							<input type="text" placeholder="Current Province" value="" class="IndConI"/>
							<input type="text" placeholder="Current City" value="" class="IndConI"/>
							<div class="IndCoZS CloRed">Please input your current position.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Confirmed</p>
							</div>
							<div class="IndConFtp">Confirmed Infected Cases, please provide details in Remarks and to XXXX, Confirmed infected as diagnosed by the medical doctors.</div>
						</div>
						<div class="IndConFG">
							<input type="text" placeholder="" value="China" class="IndConI"/>
							<input type="text" placeholder="Current Province" value="" class="IndConI"/>
							<input type="text" placeholder="Current City" value="" class="IndConI"/>
							<div class="IndCoZS CloRed">Please input your current position.</div>
						</div>
					</div>
				</div>
			</div>
			<div class="IndCoZS IndCoBZ CloRed">Please choose your quarantine status</div>
		</div>		
		
		<div class="title flexC">
			<h3>Staff Work / Normal Absence / Sick?</h3>		
		</div>
		<div class="IndConK">
			<div class="IndConD flexC">
				<label class="Indlab flex Indlab25">
					<input type="radio" value="0" name="radio2"/><p>In Office</p>
				</label>
				<label class="Indlab flex Indlab25">
					<input type="radio" value="1" name="radio2"/><p>Work From Home</p>
				</label>
				<label class="Indlab flex Indlab25">
					<input type="radio" value="2" name="radio2"/><p>Normal Absence</p>
				</label>
				<label class="Indlab flex Indlab25">
					<input type="radio" value="3" name="radio2"/><p>Sick Leave</p>
				</label>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>In Office</p>
								<a href="javascript:;" class="IndConFta CloRed">more details</a>
							</div>
							<div class="IndConFtp IndConFtpO">
								<p style=" padding-left:2%">a.Submit access to office request 1 day in advance to your manager, XXXX and XXXX. Staff can update the daily tracker to submit the request. Request for visitors needs to be submitted by NTSH host via email.</p>
								<p style=" padding-left:2%">b.All XXXX staff, vendor staff visitors, who want to enter into XXXX 31F and 35F offices regardless of reason, should register at 31F front door of NTSH office when first entering into XXXX office areas on the day.</p>
								<p style=" padding-left:2%">c.Security guard will measure your temperature at the front door.</p>
								<p style=" padding-left:2%">d.35F staff please go to 31Ffirst to register before entering into 35F office.</p>
								<p style=" padding-left:2%">e.Staff who entered into office without prior notification and registration may be subject to force leave arrangement according to government’s guideline.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>WFH</p>
							</div>
							<div class="IndConFtp">work from home remotely with 8 hours working time</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Normal Absence</p>
							</div>
							<div class="IndConFtp">(AL, Family case, etc.excl sick leave)</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Sick Leave</p>
							</div>
							<div class="IndConFtp">normal sick leave(<span class="CloRed">not due to corona virus</span>), please provide details in Remarks.</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IndCoZS IndCoBZ CloRed">Please choose your work status</div>
		</div>
		
		<div class="title flexC">
			<h3>Health Status</h3>			
		</div>
		<div class="IndConK">
			<div class="IndConD flexC">
				<label class="Indlab flex Indlab15">
					<input type="radio" value="0" name="radio3"/><p>Normal</p>
				</label>
				<label class="Indlab flex Indlab15">
					<input type="radio" value="1" name="radio3"/><p>Fever</p>
				</label>
				<label class="Indlab flex Indlab25">
					<input type="radio" value="2" name="radio3"/><p>Other Symptoms</p>
				</label>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Normal</p>
							</div>
							<div class="IndConFtp">no health issues.</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Fever</p>
							</div>
							<div class="IndConFtp">body temperature equals or greater than 37.3, please provide details in Remarks.</div>
						</div>
					</div>
				</div>
			</div>
			
			<div class="IndConF IndDD">
				<div class="flex">
					<div class="IndCoTH"><img src="images/iconTh.png"></div>
					<div class="IndConFs">
						<div class="IndConFt">
							<div class="IndConFtit flexC">
								<p>Other Symptoms</p>
							</div>
							<div class="IndConFtp">Please provide details in Remarks</div>
						</div>
					</div>
				</div>
			</div>

			<div class="IndCoZS IndCoBZ CloRed">Please choose your health status</div>
		</div>
		
		<div class="title flexC"><h3>Remarks</h3></div>
		<div class="IndConK">
			<textarea class="IndTex" id="htmer" placeholder="Please input your remarks."></textarea>
			<div class="IndCoZS IndCoBZ CloRed">Please input remarks</div>
		</div>
		
		<div class="IndConZ">
			<div class="Indsdu" style=" color: orange">Please submit for you（and your team）before 10AM HKT everyday.</div>
			<p>You can change the date for tomorrow or other days.</p>
		</div>
		<div class="IndConV flexC">
			<div class="IndConD OthV flexC">
				<label class="Indlab flex Indlab15">
					<input type="radio" name="radio4"/><p>Today</p>
				</label>
				<label class="Indlab flex Indlab15">
					<input type="radio" name="radio4"/><p>Tomorrow</p>
				</label>
				<label class="Indlab flex Indlab15">
					<input type="radio" value="Other" name="radio4"/><p>Other</p>
				</label>
				<input type="text" placeholder="" readOnly  value="02/16/2021" style=" color:#b6b6b6" class="IndConI IndDateInp"/>
				<button class="IndBut IndButo">Update</button>
			</div>
			<div class="flexC">						
				<input type="checkbox" name="checkbox" id="checkbox_c1" class="chk_3"  /><label for="checkbox_c1"></label>
				<div class="IndCheck">Bulk Update</div>
			</div>		
			
		</div>
		<div class="IndDate">
			<div class="IndDateT">
				<h3>For this & next week</h3>
				<p>You can use the check box to select one or more dates to update. the existing data will be overridden.</p>
			</div>
			<div class="IndDateN flexC">
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">14</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">15</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta" checked/><p class="CloRed">16</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">17</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">18</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">19</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">20</p></label>

				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">21</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">22</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">23</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">24</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">25</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">26</p></label>
				<label class="Datelab flex fl-end"><input type="checkbox" name="deta"/><p class="CloRed">27</p></label>
			</div>
			<div class="IndDatB flex fl-end">
			<button class="IndBut IndButo">Update</button>
			</div>
		</div>
		
		
		
	</div>
	<!--中间-结束-->
	
	<!--右边-开始-->
	<div class="IndRight">
		<div class="title flexC"><h3>History</h3></div>
		<select class="Indsel">
			<option selected>46901:02/09/2021&nbsp;&nbsp;+8:00 hellen</option>
			<option>46901:02/10/2021&nbsp;&nbsp;+8:00 hellen</option>
			<option>46901:02/11/2021&nbsp;&nbsp;+8:00 hellen</option>
			<option>46901:02/12/2021&nbsp;&nbsp;+8:00 hellen</option>
		</select>
	</div>
	<!--右边-线束-->
</div>
<!--主体-线束-->
	
<!--弹出-开始-->	
<div class="TcN TcKJ">
	<div class="TcTit flexC"><h3>Accountable Person Details</h3></div>
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="TcTab">
		<tbody>
			<tr>
				<th scope="col">Name</th>
				<th scope="col">Update Date</th>
				<th scope="col">Quarantin Status</th>
				<th scope="col">Quarantin Date</th>
				<th scope="col">Work Status</th>
				<th scope="col">Health Status</th>
				<th scope="col">Current Positon</th>
				<th scope="col">Remarks</th>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td class="CloRed">02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
			<tr>
				<td>Jason Zhang</td>
				<td>02/19/2021+08:00</td>
				<td>normal</td>
				<td>Invalid date</td>
				<td>absence</td>
				<td>normal</td>
				<td>Shanghai,shanghai.China</td>
				<td>N/A</td>
			</tr>
		</tbody>
	</table>
	<div class="TcNBut flexC fl-end">
		<a href="javascript:;" class="TcNButa TcClose">Close</a>
	</div>
</div>
<!--弹出-结束-->
<div class="TcB"></div>
</body>
<script type="text/javascript">
$(window).resize(function () {          //当浏览器大小变化时
	$('.Datelab').css('height',parseFloat($('.Datelab').width()))
});	
jQuery(document).ready(function($) {
	$(".OthV .Indlab input").bind("click",function(){
		if ($(this).val()=="Other") {
		 $("input.IndDateInp").attr('readOnly',false); 
			$("input.IndDateInp").css("color","#444");
		}else{
			 $("input.IndDateInp").attr('readOnly',true);
			$("input.IndDateInp").css("color","#b6b6b6");
		 }
	})
	
	
	
	$('input').on('input propertychange',function(){
		if($('input:radio:checked').val()){$(this).parent().parent().parent().find('.IndCoBZ').slideUp(200);} 		
	});	
	
	$(".IndTex").focus(function(){});
		
	$(".IndTex").blur(function(){
		if($('.IndTex').val().length!=0) {
			$('.IndTex').next().slideUp(200);
		}
	});
	
	$(".Indlab input").bind("click",function(){
		var rad=$('input:checked').val();
		if($(this).parent().parent().parent().find(".IndConF").eq($(this).val()).is(':hidden')){
		$(this).parent().parent().parent().find(".IndConF").slideUp(200);
		$(this).parent().parent().parent().find(".IndConF").eq($(this).val()).slideDown(200);
		}
	})
	
	$('.IndConFta').click(function(){	  
	  if(!$(this).hasClass('on')){
		$(this).addClass('on');		
		$(this).parent().parent().find(".IndConFtp").removeClass("IndConFtpO")
	  }else{
		$(this).removeClass('on');
		$(this).parent().parent().find(".IndConFtp").addClass("IndConFtpO")
	  }
	});
		
	$('.IndAccBut').click(function(){	  
	  if(!$(this).hasClass('IndAccOn')){
		$(this).addClass('IndAccOn');		
		$('.IndAccN').removeClass("IndAccNo")
	  }else{
		$(this).removeClass('IndAccOn');$('.IndAccN').addClass("IndAccNo")
	  }
	});
	
	
	//弹出 11
	$('.titAcc').click(function(){
		$('.TcB').fadeIn(100);
		$('.TcKJ').slideDown(200);
	})	
	$('.TcClose').click(function(){
		$('.TcB').fadeOut(100);
		$('.TcN').slideUp(200);
	})	
	
	
	
	$(".chk_3").bind("click",function(){
		var list= $('input:checkbox[name="checkbox"]:checked').val();
		if(list==null){
			$(".IndDate").slideUp(200);
		}else{
			$(".IndDate").slideDown(200);
			$('.Datelab').css('height',parseFloat($('.Datelab').width()))		
		}       
	})	
	
	//导航下拉
	$("i.hdTanH").mouseover(function(){$(".hdTanN").slideDown(200);});
	$(".hduser").mouseleave(function(){$(".hdTanN").slideUp(200);});
	//导航下拉
	$("i.WenH").mouseover(function(){
		$(this).parent().find(".titleN").slideDown(200);
		var leftw=$(this).parent().find("h3").width();
		$(this).parent().find(".titleN").css("left",leftw+30)
	});
	$("i.WenH").mouseleave(function(){$(".titleN").slideUp(200);});
	//导航下拉
	$("i.IndAccI").mouseover(function(){
		$(this).parent().find(".AdmN").slideDown(200);
		var leftw=$(this).parent().find("p").width();
		$(this).parent().find(".AdmN").css("left",leftw+40)
	});
	$("i.IndAccI").mouseleave(function(){$(".AdmN").slideUp(200);});
	//$('.IndDk').css('padding-bottom', parseFloat($('footer').height()));
})
</script>


</html>
